<nav>
  <ul>
    <li>
      <Link to="/">Home</Link>
    </li>

    {% if auth_enabled %}
    {this.props.isAuth ? (
      <React.Fragment>
    {% endif %}

        {$ list_button|safe $}

    {% if auth_enabled %}
      </React.Fragment>
    ) : null}
    {% endif %}

    {% if auth_enabled %}
    {this.props.isAuth ? (
      <li>
        <a href="/" onClick={this.onLogoutClicked}>
          Logout
        </a>
      </li>
    ) : (
      <li>
        <Link to="/login">Login</Link>
      </li>
    )}
    {% endif %}

  </ul>
</nav>