import { Injectable } from '@angular/core';
import { environment } from '../../environments/environment';
import {HttpClient, HttpHeaders, HttpParams} from '@angular/common/http';
{$ import_statement_list|safe $}

@Injectable({
  providedIn: 'root'
})
export class {$ class_name|safe $}Service {

  {$ property_decl|safe $}

  constructor(private http: HttpClient{% if constructor_param %},{$ constructor_param|safe $}{% endif %}) {
    {$ constructor_body|safe $}
  }

  httpOptions = {

    headers: new HttpHeaders({
      'Content-Type': 'application/json'
    })
  };

  endpoint: string = environment.rootApi + '{$ api_endpoint|safe $}';

  call({$ call_param|safe $}){
    {% if call_param %}
    let httpParams = new HttpParams();
    Object.keys(param).forEach(function (key) {
         httpParams = httpParams.append(key, param[key]);
    });
    this.httpOptions['params'] = httpParams;
    {% endif %}
    return this.http.get(this.endpoint, this.httpOptions).toPromise();
  }
}
