import axios from 'axios';
import Token from '../utils/token';
import environment from '../utils/environment';
{$ import_statement_list|safe $}

class {$ class_name|safe $}Service {
  {$ property_decl|safe $}
    call = async (params = {}) => {
      {% if enable_auth %}
      const token = new Token().get();
      params = Object.assign(params, { token });
      {% endif %}

      const encodedData = Object.keys(params)
        .map(thekey => `${thekey}=${encodeURI(params[thekey])}`)
        .join('&');

      try {
        const response = await axios.get(`${environment.rootApi}/{$ action_api $}?${encodedData}`);

        return response;
      } catch (e) {
        return {};
      }
    };
}

export default {$ class_name|safe $}Service;